{
  "name": "@commons/d",
  "version": "0.0.1",
  "description": "d",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "repository": "",
  "author": "stereobooster <stereobooster@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "start": "tsc -w --preserveWatchOutput"
  }
}
